:host {
  display: block;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 21px;
}


.input {
  width: 100%;
  height: 40px;
  display: flex;
  margin-bottom: 20px;
  outline: none;
  cursor: text;
  padding: 8px 16px;
  border-radius: 4px;
}

.container {
  display: flex;
  flex-direction: column;
  padding: 20px 16px;

  &__header {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  th {
    font-weight: 500;
  }

  tr>td:not(:first-child)>span,
  tr>th:not(:first-child)>span {
    justify-content: center;
  }

  td {
    vertical-align: middle;
  }

  td>span {
    padding: 8px 16px;
    display: flex;
  }

  &__table {
    width: 600px;
    table-layout: fixed
  }
}


.refresh-button {
  width: 280px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  cursor: pointer;
  transition: .3s ease-in-out;
  background-color: #FFD700;
  font-size: 14px;
  line-height: 17px;
}

.refresh-button:hover {
  background-color: #FFBF00;
  transition: .3s ease-in-out;
}
